<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web-based recording studio for Opencast" />
    <title>Opencast Studio</title>
    <script>
      // This is used to determine the color mode as soon as possible to avoid a
      // flash of white (the loading indicator) for a user using dark mode.
      const scheme = window.localStorage.getItem("colorScheme");
      document.documentElement.dataset.colorScheme = (scheme === "dark" || scheme === "light")
        ? scheme
        : (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    </script>
    <style>
      /* ----- Define colors and other color-scheme dependent things ----- */
      /* Light mode */
      html[data-color-scheme="light"], html:not([data-color-scheme]) {
        --color-neutral05: #fefeff;
        --color-neutral10: #f2f3f5;
        --color-neutral15: #e6e8ec;
        --color-neutral20: #dbdde2;
        --color-neutral25: #ced1d8;
        --color-neutral30: #bec1c9;
        --color-neutral40: #9ea4b0;
        --color-neutral50: #717785;
        --color-neutral60: #505866;
        --color-neutral70: #384051;
        --color-neutral80: #222b39;
        --color-neutral90: #0e1827;
        --color-danger0: #fff0ef;
        --color-danger1: #ffd2cd;
        --color-danger4: #bb3632;
        --color-danger5: #880e11;
        --color-focus: #215D99;
        color-scheme: light;
      }

      /* Dark mode */
      html[data-color-scheme="dark"] {
        --color-neutral05: #0e1826;
        --color-neutral10: #161f2e;
        --color-neutral15: #1f2735;
        --color-neutral20: #262f3e;
        --color-neutral25: #2f3747;
        --color-neutral30: #374050;
        --color-neutral40: #464e5d;
        --color-neutral50: #606775;
        --color-neutral60: #808794;
        --color-neutral70: #9096a3;
        --color-neutral80: #a0a6b3;
        --color-neutral90: #c0c4cc;
        --color-focus: #B8D9FC;
        color-scheme: dark;
      }


      /* ----- Some global styles ----- */
      html, body {
          margin: 0;
          padding: 0;
          background-color: var(--color-neutral10);
          color: var(--color-neutral90);
      }


      /* ----- Styles for the initial loading indicator ----- */
      @keyframes loading-rotation {
        0% { transform: rotate(0); }
        100% { transform: rotate(360deg); }
      }
      .loading-indicator {
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .loading-indicator > svg {
        max-width: 90px;
        max-height: 90px;
        width: 30vw;
        height: 30vh;
        animation: 2s linear infinite none loading-rotation;
      }
      .loading-indicator > svg > circle {
        fill: none;
        stroke: var(--color-neutral5);
        stroke-width: 10;
        stroke-dasharray: 167; /* 2/3 of circumference */
        stroke-linecap: round;
      }
    </style>
    <link rel="stylesheet" href="./font.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- Loading indicator, shown until React starts rendering -->
      <div class="loading-indicator">
        <svg viewbox="0 0 100 100">
          <circle cx="50"cy="50"r="40" />
        </svg>
      </div>
    </div>
  </body>
</html>
